|--------------------------------|
|	Bienvenido a SEP TicTacToe	   |
|--------------------------------|

Escoja modalidad de juego
1. Jugador 1 vs Jugador 2
2. Jugador vs Computador
3. Computador vs jugador

Opcion: 1

|--------------------------------|
| Modo de juego: Jug 1 vs Jug 2  |
|--------------------------------|

Ingrese nombre jugador 1: Felipe
Ingrese nombre jugador 2: Francisco

|--------------------------------|
| Ronda #1 						      |
| 	Jugador 1: 0                  |
|  Jugador 2: 0                  |
|--------------------------------|

Escoja posicion de "X": 

 1 | 2 | 3
---|---|---
 4 | 5 | 6
---|---|---
 7 | 8 | 9  

|--------------------------------|
Turno #1, juega Felipe
Posicion: 5

   |   | 
---|---|---
   | X | 
---|---|---
   |   |   

|--------------------------------|
Turno #2, juega Francisco
Escoja posicion: 3

   |   | O
---|---|---
   | X | 
---|---|---
   |   |   

|--------------------------------|
Turno #3, juega Felipe
Posicion: 3

   |   | O
---|---|---
   | X | 
---|---|---
   |   |      

|--------------------------------|
Posicion no valida!!! 
Intente nuevamente   
Posicion: 2

   | X | O
---|---|---
   | X | 
---|---|---
   |   |   

|--------------------------------|
Turno #4, juega Francisco
Escoja posicion: 9

   | X | O
---|---|---
   | X | 
---|---|---
   |   | O 

|--------------------------------|
Turno #3, juega Felipe
Posicion: 8

   | X | O
---|---|---
   | X | 
---|---|---
   | X | O  

|--------------------------------|
Ronda #1 Terminada
Resultado: Gana Felipe
Se inicia la siguiente ronda

|--------------------------------|
| Ronda #2						      |
| 	Jugador 1: 1                  |
|  Jugador 2: 0                  |
|--------------------------------|

Escoja posicion de "X": 

 1 | 2 | 3
---|---|---
 4 | 5 | 6
---|---|---
 7 | 8 | 9  

|--------------------------------|
Turno #1, juega Felipe
Posicion: 4

   |   | 
---|---|---
 X |   | 
---|---|---
   |   |   



